%dev.quarkus.http.port=8082
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm-log.bind-parameters=true
%dev.quarkus.http.cors.origins=/.*/
%test.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.test-port=8083
quarkus.http.cors=true
quarkus.http.same-site-cookie.".*".value=Strict
quarkus.http.cors.origins=thehuginn.com
quarkus.http.cors.access-control-allow-credentials=true

# kubernetes
quarkus.container-image.registry=registry.localhost
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${TASK_SERVICE_POSTGRES_USER}
%prod.quarkus.datasource.password=${TASK_SERVICE_POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${TASK_SERVICE_POSTGRES_HOST}:5432/${TASK_SERVICE_POSTGRES_DB}
# dev
quarkus.devservices.enabled=true