# party-game

./: .gitignore  Containerfile  Dockerfile  Game.py  README.md  TaskGame.py  TaskGameEndpoints.py  backend.yaml  build.sh  create-images.sh  game.py  improvements.md  ingress.yaml  main.py  mongo.sh  mongo.yaml  populate-tasks.sh  requirements.txt
app/: main.py  (+3 more)
backend/: pom.xml
backend/assignment-game/: README.md  pom.xml  postgresql.yaml
backend/assignment-game/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/assignment-game/src/main/java/com/thehuginn/: GameSession.java
backend/assignment-game/src/main/java/com/thehuginn/services/exposed/: NeverEverGameCreationService.java
backend/assignment-game/src/main/java/com/thehuginn/services/exposed/pub/: GameService.java
backend/assignment-game/src/main/java/com/thehuginn/task/: NeverEverTask.java  PubTask.java
backend/assignment-game/src/main/resources/: application.properties
backend/assignment-game/src/test/java/com/thehuginn/: AbstractTest.java
backend/assignment-game/src/test/java/com/thehuginn/pub/: GameServiceTest.java
backend/assignment-game/src/test/resources/: import.sql
backend/common-exposed-service/: pom.xml
backend/common-exposed-service/src/main/docker/: Dockerfile.legacy-jar
backend/common-exposed-service/src/main/java/com/thehuginn/common/services/exposed/: GameService.java
backend/common-exposed-service/src/main/java/com/thehuginn/common/services/exposed/resolution/: ResolutionContext.java  ResolutionContextProvider.java
backend/common-game/: README.md  pom.xml  postgresql.yaml
backend/common-game/src/main/docker/: Dockerfile.native-micro
backend/common-game/src/main/java/com/thehuginn/: AbstractGameSession.java
backend/common-game/src/main/java/com/thehuginn/category/: AbstractCategory.java
backend/common-game/src/main/java/com/thehuginn/common/game/: AbstractGameSession.java
backend/common-game/src/main/java/com/thehuginn/common/game/category/: AbstractCategory.java
backend/common-game/src/main/java/com/thehuginn/common/game/resolution/: ResolutionContext.java  ResolutionContextProvider.java
backend/common-game/src/main/java/com/thehuginn/common/game/task/: AbstractTask.java
backend/common-game/src/main/java/com/thehuginn/common/game/translation/: CategoryText.java  LocaleCategoryText.java  LocaleTaskText.java  TaskText.java  Translatable.java  TranslatableCategory.java
backend/common-game/src/main/java/com/thehuginn/common/game/util/: Helper.java
backend/common-game/src/main/java/com/thehuginn/resolution/: ResolutionContextProvider.java
backend/common-game/src/main/java/com/thehuginn/task/: AbstractTask.java
backend/common-game/src/main/java/com/thehuginn/token/translation/: CategoryText.java  LocaleCategoryText.java  LocaleTaskText.java  TaskText.java  TranslatableCategory.java
backend/common-game/src/main/resources/: application.properties
backend/common-game/src/test/java/com.thehuginn.common.game/: CategoryTextTest.java  TaskTextTest.java
backend/common-game/src/test/java/com/thehuginn/: AbstractTest.java
backend/common-game/src/test/java/com/thehuginn/util/: JsonAsserter.java
backend/game-service/: README.md  pom.xml  postgresql.yaml
backend/game-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
backend/game-service/src/main/java/com/thehuginn/entities/: Game.java  GameContext.java  Player.java
backend/game-service/src/main/java/com/thehuginn/periodic/: GamePurgeScheduler.java
backend/game-service/src/main/java/com/thehuginn/service/: GameService.java  ModeService.java  PlayerService.java
backend/game-service/src/main/resources/: application.properties  import.sql
backend/game-service/src/test/java/com/thehuginn/: GameServiceTest.java  TestGamePlayers.java  TestNonExistingGame.java  TestPlayerService.java
backend/game-service/src/test/java/com/thehuginn/periodic/: TestPurgingOldGames.java
backend/task-game/: pom.xml  postgresql.yaml
backend/task-game/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/task-game/src/main/java/com/thehuginn/: GameSession.java
backend/task-game/src/main/java/com/thehuginn/category/: Category.java  LocaleCategory.java
backend/task-game/src/main/java/com/thehuginn/resolution/: ResolutionContext.java  ResolutionContextProvider.java  Resolvable.java  TokenResolver.java  UnresolvedResult.java
backend/task-game/src/main/java/com/thehuginn/services/exposed/: GameCreationService.java  GameService.java
backend/task-game/src/main/java/com/thehuginn/services/hidden/: CategoryService.java  GameTaskService.java  TaskService.java
backend/task-game/src/main/java/com/thehuginn/task/: GameTask.java  ResolvedTask.java  ResolvedToken.java  Task.java
backend/task-game/src/main/java/com/thehuginn/token/resolved/: AbstractResolvedToken.java  PairsResolvedToken.java  PlayerResolvedToken.java  PriceResolvedToken.java  TaskTypeResolvedToken.java  TimerResolvedToken.java
backend/task-game/src/main/java/com/thehuginn/token/translation/: CategoryText.java  LocaleText.java  TaskText.java  Translatable.java
backend/task-game/src/main/java/com/thehuginn/token/unresolved/: AbstractUnresolvedToken.java  PlayerUnresolvedToken.java  TimerUnresolvedToken.java  UnresolvedToken.java
backend/task-game/src/main/java/com/thehuginn/util/: Helper.java
backend/task-game/src/main/resources/: application.properties  import.sql
backend/task-game/src/test/java/com/thehuginn/: AbstractResolutionTaskTest.java  AbstractTest.java
backend/task-game/src/test/java/com/thehuginn/services/exposed/: TestGameCreationService.java  TestGameService.java
backend/task-game/src/test/java/com/thehuginn/services/hidden/: TestCategoryService.java  TestGameTask.java  TestTaskService.java
backend/task-game/src/test/java/com/thehuginn/tasks/: ResolvedTaskTest.java
backend/task-game/src/test/java/com/thehuginn/token/: TestTaskResolution.java  TestTranslatingTask.java
backend/task-game/src/test/java/com/thehuginn/util/: EntityCreator.java
(+261 files in other folders)
