quarkus.http.port=8081
%test.quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.same-site-cookie.session.value=None
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.access-control-allow-credentials=true