quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.same-site-cookie.session.value=None
%dev.quarkus.http.cors.origins=/.*/
quarkus.rest-client.task-api.url=http://localhost:8081
quarkus.http.cors.access-control-allow-credentials=true