%dev.quarkus.http.port=8080
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.rest-client.task-api.url=http://localhost:8082
%dev.quarkus.rest-client.pub-api.url=http://localhost:8084/pub
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.test-port=8081
quarkus.http.cors=true
quarkus.http.same-site-cookie.".*".value=Strict
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.rest-client.task-api.url=http://task-game
quarkus.rest-client.pub-api.url=http://assignment-game/pub
%prod.quarkus.hibernate-orm.database.generation=update

# kubernetes
#quarkus.log.category."org.apache.http".level=DEBUG
#quarkus.http.access-log.enabled=true
quarkus.kubernetes.env.secrets=game-service-postgresql
quarkus.kubernetes.env.mapping.database-name.from-secret=game-service-postgresql
quarkus.kubernetes.env.mapping.database-name.with-key=database-name
quarkus.kubernetes.env.mapping.database-user.from-secret=game-service-postgresql
quarkus.kubernetes.env.mapping.database-user.with-key=database-username
quarkus.kubernetes.env.mapping.database-password.from-secret=game-service-postgresql
quarkus.kubernetes.env.mapping.database-password.with-key=database-password
quarkus.kubernetes.resources.requests.memory=128Mi
quarkus.kubernetes.resources.requests.cpu=200m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=400m
quarkus.container-image.group=party-game
quarkus.container-image.name=game-service
quarkus.container-image.tag=latest
quarkus.container-image.registry=registry.thehuginn.com
# Do not forget to set append following settings when building image
#   mvn clean install -Dquarkus.container-image.username=${REGISTRY_USERNAME} -Dquarkus.container-image.password=${REGISTRY_USERNAME} -Dquarkus.container-image.push=true
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.reactive.url=postgresql://game-service-postgres:5432/${database-name}
%prod.quarkus.datasource.reactive.max-size=20
# dev
quarkus.devservices.enabled=true