%dev.quarkus.http.port=8080
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.rest-client.task-api.url=http://localhost:8082

quarkus.http.test-port=8081
quarkus.http.cors=true
quarkus.http.same-site-cookie.".*".value=Strict
quarkus.http.cors.origins=thehuginn.com
quarkus.http.cors.access-control-allow-credentials=true
quarkus.rest-client.task-api.url=http://task-service:80

# kubernetes
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${GAME_SERVICE_POSTGRES_USER}
%prod.quarkus.datasource.password=${GAME_SERVICE_POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${GAME_SERVICE_POSTGRES_HOST}:5432/${GAME_SERVICE_POSTGRES_DB}
# dev
quarkus.devservices.enabled=true