%dev.quarkus.http.port=8084

quarkus.http.test-port=8085
quarkus.http.cors=true
quarkus.http.same-site-cookie.".*".value=Strict
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.hibernate-orm.database.generation=drop-and-create

# kubernetes
#quarkus.log.category."org.apache.http".level=DEBUG
#quarkus.http.access-log.enabled=true
quarkus.kubernetes.env.secrets=assignment-game-postgresql
quarkus.kubernetes.env.mapping.database-name.from-secret=assignment-game-postgresql
quarkus.kubernetes.env.mapping.database-name.with-key=database-name
quarkus.kubernetes.env.mapping.database-user.from-secret=assignment-game-postgresql
quarkus.kubernetes.env.mapping.database-user.with-key=database-username
quarkus.kubernetes.env.mapping.database-password.from-secret=assignment-game-postgresql
quarkus.kubernetes.env.mapping.database-password.with-key=database-password
quarkus.kubernetes.resources.requests.memory=256Mi
quarkus.kubernetes.resources.requests.cpu=300m
quarkus.kubernetes.resources.limits.memory=768Mi
quarkus.kubernetes.resources.limits.cpu=750m
quarkus.container-image.group=party-game
quarkus.container-image.name=assignment-game
quarkus.container-image.tag=latest
quarkus.container-image.registry=registry.thehuginn.com

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.reactive.url=postgresql://assignment-game-postgres:5432/${database-name}
%prod.quarkus.datasource.reactive.max-size=20